# SimplCommerce

./: SimplCommerce.sln
SimpleCommerce.Module.PaymentEpayCo/: SimplCommerce.Module.PaymentEPayCo.csproj
SimpleCommerce.Module.PaymentEpayCo/Areas/PaymentEPayCo/EPayCo/Dto/: BankDTO.cs  ChargeDTO.cs  PlansDTO.cs  SuscriptionDTO.cs
SimpleCommerce.Module.PaymentEpayCo/Areas/PaymentEPayCo/EPayCo/Entities/: Bank.cs  Cash.cs  Charge.cs  Customers.cs  EPayCoError.cs  Plans.cs
SimpleCommerce.Module.PaymentEpayCo/Areas/PaymentEPayCo/EPayCo/Services/: GenericService.cs  SuscriptionService.cs
SimpleCommerce.Module.PaymentEpayCo/Areas/PaymentEPayCo/ViewModels/: EPayCoCheckoutForm.cs  EPayCoConfigForm.cs
SimpleCommerce.Module.PaymentEpayCo/Areas/PaymentEPayCo/Views/Shared/Components/EPayCoLanding/: Default.cshtml
SimpleCommerce.Module.PaymentEpayCo/wwwroot/admin/epayco/: epayco-config-form.html  epayco-config-form.js
src/Modules/SimplCommerce.Module.ActivityLog/: SimplCommerce.Module.ActivityLog.csproj
src/Modules/SimplCommerce.Module.Catalog/: SimplCommerce.Module.Catalog.csproj
src/Modules/SimplCommerce.Module.Cms/: SimplCommerce.Module.Cms.csproj
src/Modules/SimplCommerce.Module.Comments/: SimplCommerce.Module.Comments.csproj
src/Modules/SimplCommerce.Module.Contacts/: SimplCommerce.Module.Contacts.csproj
src/Modules/SimplCommerce.Module.Core/: SimplCommerce.Module.Core.csproj
src/Modules/SimplCommerce.Module.Core/Areas/Core/Views/HomeAdmin/: Index.cshtml
src/Modules/SimplCommerce.Module.Core/wwwroot/admin/: admin-app.js
src/Modules/SimplCommerce.Module.DinkToPdf/: SimplCommerce.Module.DinkToPdf.csproj
src/Modules/SimplCommerce.Module.EmailSenderSendgrid/: SimplCommerce.Module.EmailSenderSendgrid.csproj
src/Modules/SimplCommerce.Module.EmailSenderSmtp/: SimplCommerce.Module.EmailSenderSmtp.csproj
src/Modules/SimplCommerce.Module.HangfireJobs/: SimplCommerce.Module.HangfireJobs.csproj
src/Modules/SimplCommerce.Module.Inventory/: SimplCommerce.Module.Inventory.csproj
src/Modules/SimplCommerce.Module.Localization/: SimplCommerce.Module.Localization.csproj
src/Modules/SimplCommerce.Module.Orders/: SimplCommerce.Module.Orders.csproj
src/Modules/SimplCommerce.Module.PaymentBraintree/: SimplCommerce.Module.PaymentBraintree.csproj
src/Modules/SimplCommerce.Module.PaymentCoD/: SimplCommerce.Module.PaymentCoD.csproj
src/Modules/SimplCommerce.Module.PaymentEPayCo/: SimplCommerce.Module.PaymentEPayCo.csproj  module.json
src/Modules/SimplCommerce.Module.PaymentStripe/: SimplCommerce.Module.PaymentStripe.csproj
src/Modules/SimplCommerce.Module.PaymentStripe/Areas/PaymentStripe/Controllers/: StripeController.cs
src/Modules/SimplCommerce.Module.Payments/: SimplCommerce.Module.Payments.csproj
src/Modules/SimplCommerce.Module.ProductComparison/: SimplCommerce.Module.ProductComparison.csproj
src/Modules/SimplCommerce.Module.ProductRecentlyViewed/: SimplCommerce.Module.ProductRecentlyViewed.csproj
src/Modules/SimplCommerce.Module.Reviews/: SimplCommerce.Module.Reviews.csproj
src/Modules/SimplCommerce.Module.SampleData/: SimplCommerce.Module.SampleData.csproj
src/Modules/SimplCommerce.Module.Search/: SimplCommerce.Module.Search.csproj
src/Modules/SimplCommerce.Module.Shipments/: SimplCommerce.Module.Shipments.csproj
src/Modules/SimplCommerce.Module.Shipping/: SimplCommerce.Module.Shipping.csproj
src/Modules/SimplCommerce.Module.ShippingFree/: SimplCommerce.Module.ShippingFree.csproj
src/Modules/SimplCommerce.Module.ShippingPrices/: SimplCommerce.Module.ShippingPrices.csproj
src/Modules/SimplCommerce.Module.ShoppingCart/: SimplCommerce.Module.ShoppingCart.csproj
src/Modules/SimplCommerce.Module.StorageAmazonS3/: SimplCommerce.Module.StorageAmazonS3.csproj
src/Modules/SimplCommerce.Module.StorageAzureBlob/: SimplCommerce.Module.StorageAzureBlob.csproj
src/Modules/SimplCommerce.Module.Tax/: SimplCommerce.Module.Tax.csproj
src/Modules/SimplCommerce.Module.Vendors/: SimplCommerce.Module.Vendors.csproj
src/SimplCommerce.Infrastructure/: GlobalConfiguration.cs  SequentialMediator.cs  SimplCommerce.Infrastructure.csproj
src/SimplCommerce.WebHost/: SimplCommerce.WebHost.csproj  appsettings.json  modules.json
src/SimplCommerce.WebHost/Migrations/: 20181108152206_CartSeparateCustomerAndCreator.cs  20190318035356_AddEPayCoPaymentProvider.Designer.cs  20190318035356_AddEPayCoPaymentProvider.cs  20190319012145_AddES-CO.Designer.cs  20190319012145_AddES-CO.cs  SimplDbContextModelSnapshot.cs
src/SimplCommerce.WebHost/Themes/GyOStore/: theme.json
src/SimplCommerce.WebHost/Themes/GyOStore/Areas/Catalog/Views/Shared/Components/ProductWidget/: Default.cshtml
src/SimplCommerce.WebHost/Themes/GyOStore/Areas/Catalog/Views/Shared/Components/SimpleProductWidget/: Default.cshtml
src/SimplCommerce.WebHost/Themes/GyOStore/Areas/ProductRecentlyViewed/Views/Shared/Components/ProductRecentlyViewed/: Default.cshtml
src/SimplCommerce.WebHost/Themes/GyOStore/Areas/Search/Views/Shared/Components/SearchForm/: Default.cshtml
src/SimplCommerce.WebHost/Themes/GyOStore/Views/Shared/: _Layout.cshtml
src/SimplCommerce.WebHost/Themes/Moldova/: theme.json
src/SimplCommerce.WebHost/Themes/Moldova/Views/Shared/: _LoginPartial.cshtml
src/SimplCommerce.WebHost/Themes/MoldovaStore/Views/Shared/: _Layout.cshtml
src/SimplCommerce.WebHost/Themes/SeedBoxStore/: theme.json
src/SimplCommerce.WebHost/Views/Shared/: _Layout.cshtml
src/SimplCommerce.WebHost/wwwroot/themes/GyOStore/css/: main.css  simpl.css  util.css
src/SimplCommerce.WebHost/wwwroot/themes/MoldovaStore/css/: main.css  simpl.css  util.css
test/SimplCommerce.Infrastructure.Tests/: SimplCommerce.Infrastructure.Tests.csproj
test/SimplCommerce.Module.Cms.Tests/: SimplCommerce.Module.Cms.Tests.csproj
test/SimplCommerce.Module.Core.Tests/: SimplCommerce.Module.Core.Tests.csproj
test/SimplCommerce.Module.Inventory.Tests/: SimplCommerce.Module.Inventory.Tests.csproj
test/SimplCommerce.Module.Pricing.Tests/: SimplCommerce.Module.Pricing.Tests.csproj
(+32 files in other folders)
