<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TaskFolder Condition=" '$(MSBuildRuntimeType)' == 'Core' ">netcoreapp2.0</TaskFolder>
    <TaskFolder Condition=" '$(MSBuildRuntimeType)' != 'Core' ">net46</TaskFolder>
  </PropertyGroup>
  <UsingTask AssemblyFile="..\..\build\$(TaskFolder)\SimplCommerce.MSBuildTasks.dll" TaskName="CopyModuleTask" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Modular.WebHost-dca604fa-ee10-4a6c-8e7d-8cc79dca8c8f</UserSecretsId>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\**\*;modules.json;appsettings.json;Modules\**\*;Themes\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Themes\MoldovaStore\Areas\Catalog\Views\Category\CategoryDetail.cshtml" />
    <None Remove="Themes\MoldovaStore\Areas\Catalog\Views\Product\ProductDetail.cshtml" />
    <None Remove="Themes\MoldovaStore\Areas\Catalog\Views\Shared\Components\CategoryBreadcrumb\Default.cshtml" />
    <None Remove="Themes\MoldovaStore\Areas\Catalog\Views\Shared\Components\CategoryMenu\Default.cshtml" />
    <None Remove="Themes\MoldovaStore\Areas\Catalog\Views\Shared\Components\CategoryWidget\Default.cshtml" />
    <None Remove="Themes\MoldovaStore\Areas\Catalog\Views\Shared\Components\ProductWidget\Default.cshtml" />
    <None Remove="Themes\MoldovaStore\Areas\Catalog\Views\Shared\Components\SimpleProductWidget\Default.cshtml" />
    <None Remove="Themes\MoldovaStore\Areas\Catalog\Views\Shared\_ProductThumbnail.cshtml" />
    <None Remove="Themes\MoldovaStore\Areas\Catalog\Views\_ViewImports.cshtml" />
    <None Remove="Themes\MoldovaStore\Areas\Catalog\Views\_ViewStart.cshtml" />
    <None Remove="Themes\MoldovaStore\Areas\Cms\Views\Shared\Components\CarouselWidget\Default.cshtml" />
    <None Remove="Themes\MoldovaStore\Areas\Cms\Views\Shared\Components\Menu\Default.cshtml" />
    <None Remove="Themes\MoldovaStore\Areas\Cms\Views\_ViewImports.cshtml" />
    <None Remove="Themes\MoldovaStore\Areas\Core\Views\Home\Index.cshtml" />
    <None Remove="Themes\MoldovaStore\Areas\Core\Views\_ViewImports.cshtml" />
    <None Remove="Themes\MoldovaStore\Areas\Core\Views\_ViewStart.cshtml" />
    <None Remove="Themes\MoldovaStore\Areas\ProductRecentlyViewed\Views\Shared\Components\ProductRecentlyViewed\Default.cshtml" />
    <None Remove="Themes\MoldovaStore\Areas\ProductRecentlyViewed\Views\_ViewImports.cshtml" />
    <None Remove="Themes\MoldovaStore\Areas\Search\Views\Shared\Components\SearchForm\Default.cshtml" />
    <None Remove="Themes\MoldovaStore\Areas\Search\Views\_ViewImports.cshtml" />
    <None Remove="Themes\MoldovaStore\Areas\ShoppingCart\Views\Shared\Components\CartBadge\Default.cshtml" />
    <None Remove="Themes\MoldovaStore\Areas\ShoppingCart\Views\_ViewImports.cshtml" />
    <None Remove="Themes\MoldovaStore\theme.json" />
    <None Remove="Themes\MoldovaStore\Views\Shared\_Layout.cshtml" />
    <None Remove="Themes\MoldovaStore\Views\Shared\_LoginPartial.cshtml" />
    <None Remove="Themes\MoldovaStore\Views\_ViewImports.cshtml" />
    <None Remove="Themes\SeedBoxStore\Areas\Catalog\Views\Category\CategoryDetail.cshtml" />
    <None Remove="Themes\SeedBoxStore\Areas\Catalog\Views\Product\ProductDetail.cshtml" />
    <None Remove="Themes\SeedBoxStore\Areas\Catalog\Views\Shared\Components\CategoryBreadcrumb\Default.cshtml" />
    <None Remove="Themes\SeedBoxStore\Areas\Catalog\Views\Shared\Components\CategoryMenu\Default.cshtml" />
    <None Remove="Themes\SeedBoxStore\Areas\Catalog\Views\Shared\Components\CategoryWidget\Default.cshtml" />
    <None Remove="Themes\SeedBoxStore\Areas\Catalog\Views\Shared\Components\ProductWidget\Default.cshtml" />
    <None Remove="Themes\SeedBoxStore\Areas\Catalog\Views\Shared\Components\SimpleProductWidget\Default.cshtml" />
    <None Remove="Themes\SeedBoxStore\Areas\Catalog\Views\Shared\_ProductThumbnail.cshtml" />
    <None Remove="Themes\SeedBoxStore\Areas\Catalog\Views\_ViewImports.cshtml" />
    <None Remove="Themes\SeedBoxStore\Areas\Catalog\Views\_ViewStart.cshtml" />
    <None Remove="Themes\SeedBoxStore\Areas\Cms\Views\Shared\Components\CarouselWidget\Default.cshtml" />
    <None Remove="Themes\SeedBoxStore\Areas\Cms\Views\Shared\Components\Menu\Default.cshtml" />
    <None Remove="Themes\SeedBoxStore\Areas\Cms\Views\_ViewImports.cshtml" />
    <None Remove="Themes\SeedBoxStore\Areas\Core\Views\Home\Index.cshtml" />
    <None Remove="Themes\SeedBoxStore\Areas\Core\Views\_ViewImports.cshtml" />
    <None Remove="Themes\SeedBoxStore\Areas\Core\Views\_ViewStart.cshtml" />
    <None Remove="Themes\SeedBoxStore\Areas\ProductRecentlyViewed\Views\Shared\Components\ProductRecentlyViewed\Default.cshtml" />
    <None Remove="Themes\SeedBoxStore\Areas\ProductRecentlyViewed\Views\_ViewImports.cshtml" />
    <None Remove="Themes\SeedBoxStore\Areas\Search\Views\Shared\Components\SearchForm\Default.cshtml" />
    <None Remove="Themes\SeedBoxStore\Areas\Search\Views\_ViewImports.cshtml" />
    <None Remove="Themes\SeedBoxStore\Areas\ShoppingCart\Views\Shared\Components\CartBadge\Default.cshtml" />
    <None Remove="Themes\SeedBoxStore\Areas\ShoppingCart\Views\_ViewImports.cshtml" />
    <None Remove="Themes\SeedBoxStore\theme.json" />
    <None Remove="Themes\SeedBoxStore\Views\Shared\_Layout.cshtml" />
    <None Remove="Themes\SeedBoxStore\Views\Shared\_LoginPartial.cshtml" />
    <None Remove="Themes\SeedBoxStore\Views\_ViewImports.cshtml" />
    <None Remove="wwwroot\themes\MoldovaStore\css\main.css" />
    <None Remove="wwwroot\themes\MoldovaStore\css\simpl.css" />
    <None Remove="wwwroot\themes\MoldovaStore\css\util.css" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\less\core.less" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\less\list.less" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\less\path.less" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\iconic\css\material-design-iconic-font.css" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\iconic\css\material-design-iconic-font.min.css" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\iconic\fonts\Material-Design-Iconic-Font.eot" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\iconic\fonts\Material-Design-Iconic-Font.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\iconic\fonts\Material-Design-Iconic-Font.woff" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\linearicons-v1.0.0\icon-font.min.css" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.eot" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.woff" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Montserrat\Montserrat-Black.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Montserrat\Montserrat-BlackItalic.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Montserrat\Montserrat-Bold.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Montserrat\Montserrat-BoldItalic.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Montserrat\Montserrat-ExtraBold.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Montserrat\Montserrat-ExtraLight.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Montserrat\Montserrat-ExtraLightItalic.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Montserrat\Montserrat-Italic.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Montserrat\Montserrat-Light.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Montserrat\Montserrat-LightItalic.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Montserrat\Montserrat-Medium.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Montserrat\Montserrat-MediumItalic.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Montserrat\Montserrat-Regular.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Montserrat\Montserrat-SemiBold.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Montserrat\Montserrat-SemiBoldItalic.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Montserrat\Montserrat-Thin.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Montserrat\Montserrat-ThinItalic.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Montserrat\OFL.txt" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\PlayfairDisplay\OFL.txt" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\PlayfairDisplay\PlayfairDisplay-Black.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\PlayfairDisplay\PlayfairDisplay-BlackItalic.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\PlayfairDisplay\PlayfairDisplay-Bold.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\PlayfairDisplay\PlayfairDisplay-BoldItalic.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\PlayfairDisplay\PlayfairDisplay-Italic.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\PlayfairDisplay\PlayfairDisplay-Regular.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Poppins\Poppins-Black.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Poppins\Poppins-BlackItalic.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Poppins\Poppins-Bold.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Poppins\Poppins-BoldItalic.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Poppins\Poppins-ExtraBold.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Poppins\Poppins-ExtraBoldItalic.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Poppins\Poppins-ExtraLight.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Poppins\Poppins-ExtraLightItalic.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Poppins\Poppins-Italic.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Poppins\Poppins-Light.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Poppins\Poppins-LightItalic.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Poppins\Poppins-Medium.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Poppins\Poppins-MediumItalic.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Poppins\Poppins-Regular.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Poppins\Poppins-SemiBold.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Poppins\Poppins-SemiBoldItalic.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Poppins\Poppins-Thin.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\fonts\Poppins\Poppins-ThinItalic.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\images\icons\favicon.png" />
    <None Remove="wwwroot\themes\MoldovaStore\images\icons\icon-close.png" />
    <None Remove="wwwroot\themes\MoldovaStore\images\icons\icon-close2.png" />
    <None Remove="wwwroot\themes\MoldovaStore\images\icons\icon-email.png" />
    <None Remove="wwwroot\themes\MoldovaStore\images\icons\icon-heart-01.png" />
    <None Remove="wwwroot\themes\MoldovaStore\images\icons\icon-heart-02.png" />
    <None Remove="wwwroot\themes\MoldovaStore\images\icons\icon-next.png" />
    <None Remove="wwwroot\themes\MoldovaStore\images\icons\icon-pay-01.png" />
    <None Remove="wwwroot\themes\MoldovaStore\images\icons\icon-pay-02.png" />
    <None Remove="wwwroot\themes\MoldovaStore\images\icons\icon-pay-03.png" />
    <None Remove="wwwroot\themes\MoldovaStore\images\icons\icon-pay-04.png" />
    <None Remove="wwwroot\themes\MoldovaStore\images\icons\icon-pay-05.png" />
    <None Remove="wwwroot\themes\MoldovaStore\images\icons\icon-prev.png" />
    <None Remove="wwwroot\themes\MoldovaStore\images\icons\logo-01.png" />
    <None Remove="wwwroot\themes\MoldovaStore\images\icons\logo-02.png" />
    <None Remove="wwwroot\themes\MoldovaStore\images\icons\pin.png" />
    <None Remove="wwwroot\themes\MoldovaStore\js\moldovastore.js" />
    <None Remove="wwwroot\themes\MoldovaStore\js\slick-custom.js" />
    <None Remove="wwwroot\themes\MoldovaStore\MoldovaStore.png" />
    <None Remove="wwwroot\themes\MoldovaStore\vendor\animate\animate.css" />
    <None Remove="wwwroot\themes\MoldovaStore\vendor\animsition\css\animsition.css" />
    <None Remove="wwwroot\themes\MoldovaStore\vendor\animsition\css\animsition.min.css" />
    <None Remove="wwwroot\themes\MoldovaStore\vendor\animsition\js\animsition.js" />
    <None Remove="wwwroot\themes\MoldovaStore\vendor\animsition\js\animsition.min.js" />
    <None Remove="wwwroot\themes\MoldovaStore\vendor\css-hamburgers\hamburgers.css" />
    <None Remove="wwwroot\themes\MoldovaStore\vendor\css-hamburgers\hamburgers.min.css" />
    <None Remove="wwwroot\themes\MoldovaStore\vendor\slick\ajax-loader.gif" />
    <None Remove="wwwroot\themes\MoldovaStore\vendor\slick\config.rb" />
    <None Remove="wwwroot\themes\MoldovaStore\vendor\slick\fonts\slick.eot" />
    <None Remove="wwwroot\themes\MoldovaStore\vendor\slick\fonts\slick.svg" />
    <None Remove="wwwroot\themes\MoldovaStore\vendor\slick\fonts\slick.ttf" />
    <None Remove="wwwroot\themes\MoldovaStore\vendor\slick\fonts\slick.woff" />
    <None Remove="wwwroot\themes\MoldovaStore\vendor\slick\slick-theme.css" />
    <None Remove="wwwroot\themes\MoldovaStore\vendor\slick\slick-theme.less" />
    <None Remove="wwwroot\themes\MoldovaStore\vendor\slick\slick-theme.scss" />
    <None Remove="wwwroot\themes\MoldovaStore\vendor\slick\slick.css" />
    <None Remove="wwwroot\themes\MoldovaStore\vendor\slick\slick.js" />
    <None Remove="wwwroot\themes\MoldovaStore\vendor\slick\slick.less" />
    <None Remove="wwwroot\themes\MoldovaStore\vendor\slick\slick.min.js" />
    <None Remove="wwwroot\themes\MoldovaStore\vendor\slick\slick.scss" />
    <None Remove="wwwroot\themes\SeedBoxStore\CozaStore.png" />
    <None Remove="wwwroot\themes\SeedBoxStore\css\main.css" />
    <None Remove="wwwroot\themes\SeedBoxStore\css\simpl.css" />
    <None Remove="wwwroot\themes\SeedBoxStore\css\util.css" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\less\core.less" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\less\list.less" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\less\path.less" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\iconic\css\material-design-iconic-font.css" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\iconic\css\material-design-iconic-font.min.css" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\iconic\fonts\Material-Design-Iconic-Font.eot" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\iconic\fonts\Material-Design-Iconic-Font.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\iconic\fonts\Material-Design-Iconic-Font.woff" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\linearicons-v1.0.0\icon-font.min.css" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.eot" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.woff" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Montserrat\Montserrat-Black.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Montserrat\Montserrat-BlackItalic.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Montserrat\Montserrat-Bold.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Montserrat\Montserrat-BoldItalic.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Montserrat\Montserrat-ExtraBold.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Montserrat\Montserrat-ExtraLight.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Montserrat\Montserrat-ExtraLightItalic.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Montserrat\Montserrat-Italic.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Montserrat\Montserrat-Light.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Montserrat\Montserrat-LightItalic.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Montserrat\Montserrat-Medium.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Montserrat\Montserrat-MediumItalic.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Montserrat\Montserrat-Regular.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Montserrat\Montserrat-SemiBold.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Montserrat\Montserrat-SemiBoldItalic.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Montserrat\Montserrat-Thin.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Montserrat\Montserrat-ThinItalic.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Montserrat\OFL.txt" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\PlayfairDisplay\OFL.txt" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\PlayfairDisplay\PlayfairDisplay-Black.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\PlayfairDisplay\PlayfairDisplay-BlackItalic.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\PlayfairDisplay\PlayfairDisplay-Bold.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\PlayfairDisplay\PlayfairDisplay-BoldItalic.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\PlayfairDisplay\PlayfairDisplay-Italic.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\PlayfairDisplay\PlayfairDisplay-Regular.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Poppins\Poppins-Black.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Poppins\Poppins-BlackItalic.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Poppins\Poppins-Bold.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Poppins\Poppins-BoldItalic.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Poppins\Poppins-ExtraBold.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Poppins\Poppins-ExtraBoldItalic.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Poppins\Poppins-ExtraLight.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Poppins\Poppins-ExtraLightItalic.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Poppins\Poppins-Italic.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Poppins\Poppins-Light.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Poppins\Poppins-LightItalic.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Poppins\Poppins-Medium.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Poppins\Poppins-MediumItalic.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Poppins\Poppins-Regular.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Poppins\Poppins-SemiBold.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Poppins\Poppins-SemiBoldItalic.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Poppins\Poppins-Thin.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\fonts\Poppins\Poppins-ThinItalic.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\images\icons\favicon.png" />
    <None Remove="wwwroot\themes\SeedBoxStore\images\icons\icon-close.png" />
    <None Remove="wwwroot\themes\SeedBoxStore\images\icons\icon-close2.png" />
    <None Remove="wwwroot\themes\SeedBoxStore\images\icons\icon-email.png" />
    <None Remove="wwwroot\themes\SeedBoxStore\images\icons\icon-heart-01.png" />
    <None Remove="wwwroot\themes\SeedBoxStore\images\icons\icon-heart-02.png" />
    <None Remove="wwwroot\themes\SeedBoxStore\images\icons\icon-next.png" />
    <None Remove="wwwroot\themes\SeedBoxStore\images\icons\icon-pay-01.png" />
    <None Remove="wwwroot\themes\SeedBoxStore\images\icons\icon-pay-02.png" />
    <None Remove="wwwroot\themes\SeedBoxStore\images\icons\icon-pay-03.png" />
    <None Remove="wwwroot\themes\SeedBoxStore\images\icons\icon-pay-04.png" />
    <None Remove="wwwroot\themes\SeedBoxStore\images\icons\icon-pay-05.png" />
    <None Remove="wwwroot\themes\SeedBoxStore\images\icons\icon-prev.png" />
    <None Remove="wwwroot\themes\SeedBoxStore\images\icons\logo-01.png" />
    <None Remove="wwwroot\themes\SeedBoxStore\images\icons\logo-02.png" />
    <None Remove="wwwroot\themes\SeedBoxStore\images\icons\pin.png" />
    <None Remove="wwwroot\themes\SeedBoxStore\js\cozastore.js" />
    <None Remove="wwwroot\themes\SeedBoxStore\js\slick-custom.js" />
    <None Remove="wwwroot\themes\SeedBoxStore\vendor\animate\animate.css" />
    <None Remove="wwwroot\themes\SeedBoxStore\vendor\animsition\css\animsition.css" />
    <None Remove="wwwroot\themes\SeedBoxStore\vendor\animsition\css\animsition.min.css" />
    <None Remove="wwwroot\themes\SeedBoxStore\vendor\animsition\js\animsition.js" />
    <None Remove="wwwroot\themes\SeedBoxStore\vendor\animsition\js\animsition.min.js" />
    <None Remove="wwwroot\themes\SeedBoxStore\vendor\css-hamburgers\hamburgers.css" />
    <None Remove="wwwroot\themes\SeedBoxStore\vendor\css-hamburgers\hamburgers.min.css" />
    <None Remove="wwwroot\themes\SeedBoxStore\vendor\slick\ajax-loader.gif" />
    <None Remove="wwwroot\themes\SeedBoxStore\vendor\slick\config.rb" />
    <None Remove="wwwroot\themes\SeedBoxStore\vendor\slick\fonts\slick.eot" />
    <None Remove="wwwroot\themes\SeedBoxStore\vendor\slick\fonts\slick.svg" />
    <None Remove="wwwroot\themes\SeedBoxStore\vendor\slick\fonts\slick.ttf" />
    <None Remove="wwwroot\themes\SeedBoxStore\vendor\slick\fonts\slick.woff" />
    <None Remove="wwwroot\themes\SeedBoxStore\vendor\slick\slick-theme.css" />
    <None Remove="wwwroot\themes\SeedBoxStore\vendor\slick\slick-theme.less" />
    <None Remove="wwwroot\themes\SeedBoxStore\vendor\slick\slick-theme.scss" />
    <None Remove="wwwroot\themes\SeedBoxStore\vendor\slick\slick.css" />
    <None Remove="wwwroot\themes\SeedBoxStore\vendor\slick\slick.js" />
    <None Remove="wwwroot\themes\SeedBoxStore\vendor\slick\slick.less" />
    <None Remove="wwwroot\themes\SeedBoxStore\vendor\slick\slick.min.js" />
    <None Remove="wwwroot\themes\SeedBoxStore\vendor\slick\slick.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ActivityLog\SimplCommerce.Module.ActivityLog.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Catalog\SimplCommerce.Module.Catalog.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Cms\SimplCommerce.Module.Cms.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Comments\SimplCommerce.Module.Comments.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Contacts\SimplCommerce.Module.Contacts.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.DinkToPdf\SimplCommerce.Module.DinkToPdf.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Inventory\SimplCommerce.Module.Inventory.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.News\SimplCommerce.Module.News.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Orders\SimplCommerce.Module.Orders.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.PaymentBraintree\SimplCommerce.Module.PaymentBraintree.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.PaymentCoD\SimplCommerce.Module.PaymentCoD.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.PaymentPaypalExpress\SimplCommerce.Module.PaymentPaypalExpress.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.PaymentStripe\SimplCommerce.Module.PaymentStripe.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.PaymentEpayCo\SimplCommerce.Module.PaymentEPayCo.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.PaymentMomo\SimplCommerce.Module.PaymentMomo.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Payments\SimplCommerce.Module.Payments.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Pricing\SimplCommerce.Module.Pricing.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ProductComparison\SimplCommerce.Module.ProductComparison.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ProductRecentlyViewed\SimplCommerce.Module.ProductRecentlyViewed.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Reviews\SimplCommerce.Module.Reviews.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.SampleData\SimplCommerce.Module.SampleData.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Search\SimplCommerce.Module.Search.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Shipments\SimplCommerce.Module.Shipments.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ShippingFree\SimplCommerce.Module.ShippingFree.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ShippingPrices\SimplCommerce.Module.ShippingPrices.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ShippingTableRate\SimplCommerce.Module.ShippingTableRate.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Shipping\SimplCommerce.Module.Shipping.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.ShoppingCart\SimplCommerce.Module.ShoppingCart.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Tax\SimplCommerce.Module.Tax.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Vendors\SimplCommerce.Module.Vendors.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.WishList\SimplCommerce.Module.WishList.csproj" />
    <ProjectReference Include="..\SimplCommerce.Infrastructure\SimplCommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Core\SimplCommerce.Module.Core.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.Localization\SimplCommerce.Module.Localization.csproj" />

    <ProjectReference Include="..\Modules\SimplCommerce.Module.EmailSenderSmtp\SimplCommerce.Module.EmailSenderSmtp.csproj" />
    <ProjectReference Include="..\Modules\SimplCommerce.Module.StorageLocal\SimplCommerce.Module.StorageLocal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00767" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <Target Name="CopyModule" AfterTargets="Build">
    <CopyModuleTask ProjectDir="$(ProjectDir)" TargetFramework="netcoreapp2.2" BuildConfiguration="$(ConfigurationName)" />
  </Target>
</Project>
